Здравствуйте, данную лабораторную работу выполнил Герасимов Артемий Альбертович, группа 1309
Версия: 1.0
Начало: 14.04.2022
Конец: -
Задание: 6в
Считанный L1: 
 | 1_2_3_4_5_ | -> | 6_7_8_9_10 | -> | _11_12_13 | - >NULL
  |
  V
 | 14_15_16_1 | -> | 7_18 | - >NULL
  |
  V
 | 19_20_21_2 | -> | 2_23_24_25 | - >NULL
  |
  V
 NULL

Считанный L2: 
 | 1_2_3_4_5_ | - >NULL
  |
  V
 | 19_20_21_2 | - >NULL
  |
  V
 NULL
Результат: 
 | 6_7_8_9_10 | -> | _11_12_13 | -> | 14_15_16_1 | -> | 7_18 | -> | 2_23_24_25 | - >NULL

