Здравствуйте, данную лабораторную работу выполнил Ахметзянов Дамир Альбертович, группа 1309
Версия: 6.0
Начало: 06.12.2021
Конец: -
Задание: 1зi2А
В файле найдено 8 точек 
1 | 0.00000  | 0.00000 
2 | 0.00000  | 0.00000 
3 | 10.00000  | 10.00000 
4 | 5.00000  | 5.00000 
5 | 0.00000  | 5.00000 
6 | 0.00000  | 10.00000 
7 | 10.00000  | 0.00000 
8 | 5.00000  | 0.00000 
В файле найдено 4 прямоугольников 
1 | 0.00000  5.00000  (4) | 5.00000  5.00000  (3) | 5.00000  0.00000  (7) | 0.00000  0.00000  (0) | 
2 | 0.00000  10.00000  (5) | 10.00000  10.00000  (2) | 10.00000  0.00000  (6) | 0.00000  0.00000  (0) | 
3 | 0.00000  5.00000  (4) | 5.00000  5.00000  (3) | 5.00000  0.00000  (7) | 0.00000  0.00000  (1) | 
4 | 0.00000  10.00000  (5) | 10.00000  10.00000  (2) | 10.00000  0.00000  (6) | 0.00000  0.00000  (1) | 
Пересечения прямоугольников: 
Прямоугольники 1 и 2 имеют общие точки поэтому не могут пересекаться
Прямоугольники 1 и 3 имеют общие точки поэтому не могут пересекаться
Прямоугольник 1 содержится в прямоугольнике 4 (ситуация 3) общая площадь = 25.00000
Прямоугольник 3 содержится в прямоугольнике 2 (ситуация 3) общая площадь = 25.00000
Прямоугольники 2 и 4 имеют общие точки поэтому не могут пересекаться
Прямоугольники 3 и 4 имеют общие точки поэтому не могут пересекаться
Прямоугольники с наибольшей площадью пересечения: 
Найдено 2 пар пересекающихся прямоугольников
1. 0.00000  5.00000  (4) | 5.00000  5.00000  (3) | 5.00000  0.00000  (7) | 0.00000  0.00000  (0) | 
   0.00000  10.00000  (5) | 10.00000  10.00000  (2) | 10.00000  0.00000  (6) | 0.00000  0.00000  (1) | 
 Общая площадь: 25.00000 
2. 0.00000  10.00000  (5) | 10.00000  10.00000  (2) | 10.00000  0.00000  (6) | 0.00000  0.00000  (0) | 
   0.00000  5.00000  (4) | 5.00000  5.00000  (3) | 5.00000  0.00000  (7) | 0.00000  0.00000  (1) | 
 Общая площадь: 25.00000 
